<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add pemesanan</title>
    <link href="{{url_for('static', filename='bootstrap.min.css')}}" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   
    
</head>
</head>
<body>
 
     
      {% if not_available %}
                        <div class="alert alert-danger mt-2" role="alert">
                        Maaf Mobil tidak tersedia pada rentang waktu yang Anda pilih.
                        </div>
                        {% endif %}

                        <body>
                          <div class="container">
                            <div class="d-flex justify-content-center align-items-center vh-100">
                              <div class="row">
                                <div class="col-md-12">
                                  <h1 class="fw-bolder text-center">Booking Broo</h1>
                                  <form action="/pemesanan/{{id}}/save" method="post" enctype="multipart/form-data">
                                    <div class="row">
                                      <div class="col-md-6">
                                        <div class="form-group">
                                          <label for="nama">Nama</label>
                                          <input type="text" name="nama" id="nama" class="form-control" value="">
                                        </div>
                                        <div class="form-group">
                                          <label for="merek">Merek</label>
                                          <input type="text" name="merek" id="merek" class="form-control" value="{{ merek }}" readonly>
                                        </div>
                                        <div class="form-group">
                                          <label for="nomor_plat">No Plat</label>
                                          <input type="text" name="nomor_plat" id="nomor_plat" class="form-control" value="{{nomor_plat}}" readonly>
                                        </div>
                                        <div class="form-group">
                                          <label for="denda_per_hari">Denda Per Hari</label>
                                          <input type="number" name="denda_per_hari" id="denda_per_hari" class="form-control" value="{{denda_per_hari}}" readonly>
                                        </div>
                                      </div>
                                      <div class="col-md-6">
                                        <div class="form-group">
                                          <label for="harga_sewa">Harga Sewa</label>
                                          <input type="number" name="harga_sewa" id="harga_sewa" class="form-control" value="{{harga_sewa}}" readonly>
                                          
                                        </div>

                                        <div class="form-group">
                                          <label for="tgl_sewa">Tanggal Sewa</label>
                                          <input type="date" name="tgl_sewa" id="tgl_sewa" class="form-control" readonly>
                                        </div>
                                        <div class="form-group">
                                          <label for="tgl_kembali">Tanggal Kembali</label>
                                          <input type="date" name="tgl_kembali" id="tgl_kembali" class="form-control" readonly>
                                        </div>
                                        <div class="form-group">
                                          <label for="" >Total Biaya</label>
                                          <input type="number" name="total_biaya" id="total_biaya" class="form-control" readonly>
                                        </div>
                                        <div class="form-group">
                                          <a href="#" id="cancel-link" class="btn btn-warning">Cancel</a>
                                          <button class="btn btn-primary" onclick="submitNotif()">Submit</button>
                                        </div>
                                      </div>
                                    </div>
                                  </form>
                                  <div class="form-group" style="display:none;">
                                    <label for="" style="color: white;">Jumlah Hari</label>
                                    <input type="hidden" name="jumlah_hari" id="jumlah_hari" class="form-control">
                                  </div>
                                 
                                  <div class="form-group" style="display:none;">
                                    <label for="" style="color: white;">Status</label>
                                    <input type="hidden" name="status" id="status" class="form-control">
                                  </div>
                                </div>
                                
  
                              </div>
                            </div>
                          </div>
                      </body>
                      <img src="../../{{photo}}" alt="Gambar" class="img-fluid" style="height: 300px;" >
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
                <script>
                    document.getElementById("cancel-link").addEventListener("click", function(event) {
                        event.preventDefault(); // Mencegah aksi default dari tautan
                        window.history.back(); // Mengarahkan pengguna kembali ke halaman sebelumnya pada history browser
                    });
                </script>
                <script>
                  // Menentukan tanggal-tanggal yang sudah dipesan
                  var bookedDates = {{ booked_dates | tojson | safe }};
                
                  $(function() {
                    var today = new Date(); // Mendapatkan tanggal hari ini
                    today.setHours(0, 0, 0, 0); // Mengatur jam ke 00:00:00 untuk membandingkan dengan tanggal saja
                  
                    $("#tgl_sewa").datepicker({
                      dateFormat: "yy-mm-dd",
                      beforeShow: function(input, instance) {
                        $(instance.dpDiv).addClass('blue-calendar');
                        // Menambahkan batasan tanggal minimum
                        instance.settings.minDate = today;
                      },
                      onSelect: function(selectedDate) {
                        var minDate = $.datepicker.formatDate("yy-mm-dd", new Date(selectedDate));
                        $("#tgl_kembali").datepicker("option", {
                          minDate: minDate,
                          defaultDate: selectedDate
                        });
                        calculateTotal();
                      },
                      beforeShowDay: function(date) {
                        var dateString = $.datepicker.formatDate("yy-mm-dd", date);
                        if (date < today || bookedDates.includes(dateString)) {
                          return [false, "red-date", "Tanggal diblokir"];
                        }
                        return [true, ""];
                      }
                    });
                  
                    $("#tgl_kembali").datepicker({
                      dateFormat: "yy-mm-dd",
                      beforeShow: function(input, instance) {
                        $(instance.dpDiv).addClass('blue-calendar');
                        // Menambahkan batasan tanggal minimum
                        instance.settings.minDate = today;
                      },
                      onSelect: function(selectedDate) {
                        var maxDate = $.datepicker.formatDate("yy-mm-dd", new Date(selectedDate));
                        $("#tgl_sewa").datepicker("option", "maxDate", maxDate);
                        calculateTotal();
                      },
                      beforeShowDay: function(date) {
                        var dateString = $.datepicker.formatDate("yy-mm-dd", date);
                        if (date < today || bookedDates.includes(dateString)) {
                          return [false, "red-date", "Tanggal diblokir"];
                        }
                        return [true, ""];
                      }
                    });
                  });
                  
                
                  function calculateTotal() {
                    var hargaSewa = parseInt(document.getElementById("harga_sewa").value);
                    var tglSewa = new Date(document.getElementById("tgl_sewa").value);
                    var tglKembali = new Date(document.getElementById("tgl_kembali").value);
                  
                    var diffInTime = tglKembali.getTime() - tglSewa.getTime();
                    var diffInDays = diffInTime / (1000 * 3600 * 24); // convert to days
                  
                    // Mengatasi kasus tanggal sewa dan tanggal kembali sama
                    if (diffInDays === 0) {
                      diffInDays = 1;
                    }
                  
                    var totalBiaya = hargaSewa * diffInDays;
                  
                    if (!isNaN(totalBiaya)) {
                      document.getElementById("total_biaya").value = totalBiaya.toFixed(2);
                    }
                  }
                  
                </script>
                
                <script>
                  const triggerTabList = document.querySelectorAll('#myTab button')
                  triggerTabList.forEach(triggerEl => {
                    const tabTrigger = new bootstrap.Tab(triggerEl)
                  
                    triggerEl.addEventListener('click', event => {
                      event.preventDefault()
                      tabTrigger.show()
                  
                      // Tambahan kode untuk mengarahkan ke tab pemesanan setelah klik
                      const targetTab = triggerEl.getAttribute('data-bs-target')
                      if (targetTab === '#profile') {
                        window.location.href = '/pemesanan#v-pills-table1'
                      }
                    })
                  })
                  
                
                </script>

                  
    
                
                
                
                
            </form>
        </div>
        <div class="col"></div>
    </div>
</div>

    </div>
    
    <script src="{{url_for('static', filename='bootstrap.min.js')}}" rel="stylesheet"></script>
 
    
</style>
<style>
    h1 {
        color: #f5f5f5;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        padding: 10px 63px;
        background-color: #1E90FF;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: block;
        margin: 0 auto;
        cursor: pointer;
     }
   
     .img-fluid {
      max-width: 200%;
      height: auto;
      margin-left: 500px;
      animation: animateImage 2s ease-in-out infinite alternate;
    }
    @keyframes animateImage {
      0% {
          transform: translateX(0);
      }
      100% {
          transform: translateX(50px);
      }
  }
     .container {
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 5px;
        max-width: 700px;
      }
.red-date {
    background-color: red !important;
    color: white;
}

  
  .fw-bolder {
    font-weight: bold;
    text-align: center;
  }
.blue-calendar .ui-datepicker-header {
    background-color: blue;
    color: white;
  }
  .blue-calendar .ui-state-default {
    background-color: white;
  }
  .red-date .ui-state-default {
    background-color: red !important;
    color: white;
    cursor: default;
  }     
 
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f9fa;
    }
    
    .container {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-right: -200px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .btn {
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      border: none;
      cursor: pointer;
    }
    
    .btn-warning {
      background-color: #ffc107;
    }
    
    .btn-secondary {
      background-color: #6c757d;
    }
    
    .fw-bolder {
      font-weight: bold;
    }
    
    .text-center {
      text-align: center;
    }

  
  
</style>
{% if pesan %}
        <p>{{ pesan }}</p>
    {% endif %}

</body>
</html>