<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            gap: 20px;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-wrapper {
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: -18px;
        }

        .image-container img {
            width: 70px;
            height: auto;
            margin-top: 40px;
        }

    </style>
    <title>Login</title>
</head>

<body>
    {% block content %}
    <body>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-danger mt-3" role="alert">
            {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}
    <div class="wrapper">
        <div class="image-container">
            <img src="https://ouch-cdn2.icons8.com/u3eILqZYLrs0xuz2jqe2kTUT8_nIiNw748fxR3BIjhk/rs:fit:256:372/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNTYz/L2MzNWYyZmNlLTQ4/ZTQtNDBlYi1iNzIz/LTZiMjBmZGU4YzFk/OS5wbmc.png" alt="">
        </div>
        <div class="form-wrapper sign in">
            <form action="/login/save" method="POST">
                <h2>Login</h2>
                <div class="input-group">
                    <label for="username"></label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="input-group">
                    <label for="password"></label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="remember">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember me</label>
                </div>
                
                <div class="signUp-link">
                    <p>Don't have an account? <a href="" class="signUpBtn-link">Sign up</a></p>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>

        {% endblock %}
    </div>
</body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;

        }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: white;
        background-image: url('https://media.istockphoto.com/id/1317967891/id/foto/tampilan-atas-desktop-laptop-latar-belakang-biru-cangkir-pensil-telepon-klip-kertas.jpg?s=612x612&w=0&k=20&c=8zvEAeJ-UUVwVg_0ly9ljuXg5TvpvVdmKlheYJBU5f4=');
        
      
    }
    .wrapper {
        position: relative;
        width: 400px;
        height: 500px;
        background: white;
        box-shadow: 0 0 50px #1E90FF;
        border-radius: 20px;

    }
    .form-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
h2{
    font-size: 30px;
    color: black;
    text-align: center;
}
.input-group{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid black;

}

.input-group label {
    position: absolute;
    top: 60%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: black;
    pointer-events: none;
    transition: .5s;

}

.input-group input {
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: black;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
}
.input-group input:focus + label,
.input-group input:valid + label {
  top: -1rem;
  position: absolute;
  left: 1rem;
  font-size: 0.8rem;
  color: gray;
}
.input-group input:focus {
  border: 2px solid #1E90FF;
}

.remember{
    margin: -5px 0 35px 5px;
}

.remember label{
    color: black;
    font-size: 14px;

}
    .remember label input{
        accent-color:#1E90FF;

    }

button{
    position: relative;
    width: 100%;
    height: 40px;
    background:#1E90FF;
    box-shadow: 0 0 10px #1E90FF;;
    font-size: 16px;
    color: black;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
}
.signUp-link{
    font-size: 14px;
    text-align: center;
    margin: 15px 0;

}
.signUp-link p {
    color: black;
}
.signUp-link p a{
    color: #1E90FF;
    text-decoration: none;
    font-weight: 500;
}
.signUp-link p a:hover{
    text-decoration: underline;
}
@media only screen and (max-width: 600px) {
    .wrapper {
      width: 100%;
      height: auto;
      border-radius: 0;
      box-shadow: none;
    }
    
    .form-wrapper {
      padding: 20px;
    }
    
    h2 {
      font-size: 24px;
    }
    
    .input-group {
      margin: 20px 0;
    }
    
    .input-group input {
      width: 100%;
    }
    
    button {
      height: 50px;
    }
  }
  
    </style>
</body>

</html>