<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List pemesanan</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  
 
</head>
  <body>
    <button id="tombol">Klik saya!</button>
    <script>
      const tombol = document.getElementById('tombol');
      tombol.addEventListener('click', function() {
        alert('jangan lupa sholat!');
      });
    </script>
</body>
<body>

  <style>
 
    table {
      overflow-x: auto;
      border-collapse: collapse;
      width: 100%;
      font-size: 14px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    table td {
      width: 100px;
      height: 50px;
      text-align: center;
      vertical-align: middle;
      border: 1px solid white;
      transition: transform 0.3s ease-in-out;
    }
    
    table td:hover {
      transform: translateX(10px);
    }

    th,
    td {
      text-align: left;
      overflow-x: auto;
      padding: 12px;
      border: 1px solid #ddd;
    }

    th {
      background-color: #00BFFF;
      ;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      position: sticky;
      top: 0;
      z-index: 1;
      border-bottom: 2px solid #fff;
    }

    td {
      background-color: #f9f9f9;
      color: #333;
    }

    /* Style untuk deskripsi */
    td.description {
      max-width: 500px;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
    }

    /* Style untuk hover pada baris */
    tr:hover {
      background-color: #f5f5f557;
      animation: colorchange 1s infinite alternate;
    }

    /* Style untuk pagination */
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
    }

    .page-item.active .page-link {
      background-color: #fff;
      border-color: #fff;
    }

    .page-link {
      color: #fff;
      border: 1px solid #ddd;
    }

    /* tambahan styling */
    .table-header {
      background-color:#00BFFF;
      ;
      color: #fff;
      border-radius: 10px 10px 0 0;
    }

    .table-header .btn {
      border: none;
      font-size: 18px;
      color: #fff;
      transition: all 0.3s ease;
    }

    .table-header .btn:hover {
      color: #fff;
      text-decoration: none;
      opacity: 0.7;
    }
    .table-header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 10px;
    }
    
    .table-header a {
      margin-right: 5px;
    }
    .table tbody tr:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }
    table-header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 10px;
    }
  
    .table-header a {
      margin-right: 10px;
    }
    
    .table tbody tr:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }
  </style>
  <script>
    document.getElementById("cancel-link").addEventListener("click", function(event) {
        event.preventDefault(); // Mencegah aksi default dari tautan
        window.history.back(); // Mengarahkan pengguna kembali ke halaman sebelumnya pada history browser
    });
</script>
</body>
</html>


<body>

  <!-- Untuk mengakses font Awesome -->
  <div class="table-header d-flex justify-content-between align-items-center py-3 px-4">
    <a href="#" id="cancel-link" class="btn btn-secondary">Back</a>
      
    </a>
    <h2 class="mb-0" style="text-align:center; font-size: 2em;  margin-bottom: 20px;">Tabel Semua Pemesanan</h2>
    <a href="/add_pemesanan/{{id}}" class="btn btn-secondary">
      <i class="fas fa-plus"></i>
    </a>
  </div>

  <div class="container-fluid px-1">
    <table class="table-info">
      <thead class="table">
        <tr>
          <th scope="col" style="min-width: 50px">No</th>
          <th scope="col" style="min-width: 130px">Nama</th>
          <th scope="col" style="min-width: 100px">Merek</th>
          <th scope="col" style="min-width: 100px">Harga Sewa</th>
          <th scope="col" style="min-width: 50px">Jumlah Hari</th>
          <th scope="col" style="min-width: 180px">Tanggal Sewa</th>
          <th scope="col" style="min-width: 180px">Tanggal Kembali</th>
          <th scope="col" style="min-width: 100px">Total Harga</th>
          <th>Action</th>
        </tr>
      </thead>
    
      <tbody>
        {% for l in pemesanan %}
              
          
          <td>{{loop.index}}</td>
          <td>{{l.nama}}</td>
          <td>{{l.merek}}</td>
          <td>{{l.harga_sewa}}</td>
          <td>{{l.jumlah_hari}}</td>
          <td>{{l.tgl_sewa}}</td>
          <td>{{l.tgl_kembali}}</td>
          <td>{{l.total_biaya}}</td>
          
          
          <td>
            <a href="/pemesanan/{{l.id}}/delete" class="btn btn-danger">
            <i class="fas fa-trash"></i> 
          </a>
            <a href="/mobil/{{id}}/pemesanan/{{l.id}}/edit" class="btn btn-secondary">
              <i class="fas fa-edit"></i> 
            </a>
          </td>
        </tr>
        {% endfor %}
      
       
        
      </head>
      
</table>

</tbody>       

{% with messages = get_flashed_messages() %}
{% if messages %}
  {% for message in messages %}
    <div class="alert alert-success  mt-2">{{ message }}</div>
  {% endfor %}
{% endif %}
{% endwith %}
