<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add detail mobil</title>
    <link href="{{url_for('static', filename='bootstrap.min.css')}}" rel="stylesheet">
</head>
<body>
 
      
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col">
                <h1 class="fw-bolder:center">Tambah Detail Mobil</h1>
                <form action="/detail/{{id}}/save" method="post" enctype="multipart/form-data">
                    <div class="form-group" >
                

                        <label for="">Merek</label>
                        <input type="text" name="merek" id="" class="form-control" value ="{{merek}}">
                    </div>
                    <div class="form-group" >
                

                        <label for="">No Plat</label>
                        <input type="text" name="nomor_plat" id="" class="form-control" value ="{{nomor_plat}}">
                    </div>
                    <div class="form-group" >
                

                        <label for="">Warna</label>
                        <input type="text" name="warna" id="" class="form-control" value =>
                    </div>
                    <div class="form-group">
                        <label for="">Harga Sewa</label>
                        <input type="number" name="harga_sewa" id="" class="form-control" value ="{{harga_sewa}}">
                    </div>
                    <div class="form-group">
                        <label for="">file</label>
                        <input type="file" name="Photo" id="" class="form-control">

                    </div>
                    <div class="form-group">
                        <a href="/mobil/{{id}}/detail" class="btn btn-warning">cancel</a>
                        <button class="btn btn-secondary">Submit</button>
                    </div>
                </form>
            </div>
            <div class="col"></div>
        </div>
    </div>

    <script src="{{url_for('static', filename='bootstrap.min.js')}}" rel="stylesheet"></script>
    <style>
        body {
           
            background-size: cover;
            background-position: center;
            color: white;
        }
        h1 {
            color: #f5f5f5;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            padding: 10px 63px;
            background-color: #1E90FF;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
          }
          .form-group {
            margin-bottom: 15px;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="number"], input[type="date"] {
            background-color: #f2f2f2;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="text"]:focus, input[type="number"]:focus, input[type="date"]:focus {
            outline: none;
        }
        .btn {
            background-color: #1E90FF;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #007bff;
        }
        .btn-warning {
            background-color: #ffc107;
            color: #000;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
        }
        </style>
</body>
</html>